# application-local.properties

# ?? DB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/cleaning_db?characterEncoding=UTF-8&serverTimezone=UTC&authenticationPlugin=mysql_native_password&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3306

# ?? ?? ??? ??
file.upload-dir=D:/itedu/cleaningPro/uploadfolder

# ?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=secret