spring.datasource.url=jdbc:mariadb://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# --- ?? ??? ?? ---
file.upload-dir=/data/uploads
spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=validate

# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# APIs
nts.api.service-key=${NTS_API_KEY}
portone.api-key=${PORTONE_API_KEY}
portone.api-secret=${PORTONE_API_SECRET}
api.gg-data.moving-company-key=${MOVING_COMPANY_KEY}
api.naver.client-id=${NAVER_CLIENT_ID}
api.naver.client-secret=${NAVER_CLIENT_SECRET}

# Mail
spring.mail.host=smtp.daum.net
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.daum.net