# --- ?? ?? ?? ?? ---
spring.application.name=cleaning-platform
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
server.tomcat.max-parameter-count=1000
server.servlet.session.persistent=true
server.tomcat.max-part-count=100
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.cache.cachecontrol.max-age=3600

# Railway ?? ?? ???? ?? ??? ??? 'local' ???? ???
spring.profiles.active=local